<html>

<head> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        HOME PAGE
    </title>
    <style>

		
        
        h1 {
            color: blue;
            font-size: xx-large;
        }
        
        button {
            background-color: rgb(8, 155, 99);
            color: white;
            padding: 12px 20px;
            border: 0px;
            border-radius: 4px;
            cursor: pointer;
            width: max-content
        }
        
        button:hover {
            background-color: rgb(14, 194, 134);
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
		
		
		footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 3px;
		background-color: gray;
		color: white;
		}
		
    </style>
</head>

<body>
    <marquee>
        <h1>WELCOME TO SVPM NAVIGATION SYSTEM!</h1>
    </marquee>
    <center>
	
	<img src="logo.png" alt="logo.png" width="150" height="150" ><br><br><br>
    <button type="button" onclick="window.location.href='/home'">CLICK HERE TO NAVIGATE</button><br>
		
    </center>
	
	
	
	
	
	<footer>
	<p><b>CONTACT:</b></p>
	<p>EMAIL: coembk.office@gmail.com </p>
	<p>OFFICE PHONE: (02112) 254424</p>
	<p>WEBSITE: www.engg.svpm.org.in</p>
	</footer>
    <center>
         <a href="result.html">next</a>
    </center>

</body>


</html>